---
clouds:
  identity_v2:
    profile: identity_v2
    auth:
      domain_id: {{service_user_domain_id}}
      project_id: {{service_user_account_number}}
      user_id: {{service_user_id}}
      username: {{service_user_name}}
      password: {{service_user_password}}
    region_name: {{service_region|default('IAD')}}
  keystone:
    profile: capstone
