---

- name: plugins
  src: https://git.openstack.org/openstack/openstack-ansible-plugins
  path: /etc/ansible
  scm: git
  version: 13.0.1
- name: apt_package_pinning
  src: >-
    https://git.openstack.org/openstack/openstack-ansible-apt_package_pinning
  scm: git
  version: 13.0.1
- name: pip_install
  src: https://git.openstack.org/openstack/openstack-ansible-pip_install
  scm: git
  version: 13.0.1
- name: pip_lock_down
  src: https://git.openstack.org/openstack/openstack-ansible-pip_lock_down
  scm: git
  version: 13.0.1
- name: memcached_server
  src: https://git.openstack.org/openstack/openstack-ansible-memcached_server
  scm: git
  version: 13.0.1
- name: galera_client
  src: https://git.openstack.org/openstack/openstack-ansible-galera_client
  scm: git
  version: 13.0.1
- name: os_keystone
  src: https://git.openstack.org/openstack/openstack-ansible-os_keystone
  scm: git
  version: 13.0.1
