---

# This file contains all the variables required to install capstone locally
# from source.
keystone_developer_mode: true
external_lb_vip_address: "localhost"
internal_lb_vip_address: "localhost"
plight_repo: 'deb http://ppa.launchpad.net/gregswift/plight/ubuntu trusty main'
